sonar.language=php
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.phpCodesniffer.timeout=120
sonar.projectKey=dolibarr
sonar.projectName=dolibarr
sonar.sources=.
sonar.tests=./test/phpunit/
sonar.php.coverage.reportPaths=phpunit.coverage.xml
sonar.php.tests.reportPath=phpunit.report.xml
